# spring-junit5-experiments

./: pom.xml
src/main/java/com/sdm/greeting/: Greeting.java  GreetingController.java  GreetingService.java  GreetingSpringBootApplication.java
src/test/java/com/sdm/greeting/: GreetingTest.java
src/test/java/com/sdm/greeting/unit/: GreetingServiceTest.java
